Type=Desktop
RBProjectVersion=2024.02
MinIDEVersion=20210300
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h000000005109D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007D3377FF;&h0000000000000000;false
Folder=Univer;Univer;&h0000000006993FFF;&h0000000000000000;false
Folder=Xfoundation;Xfoundation;&h0000000016BEBFFF;&h0000000000000000;false
Folder=UI;UI;&h0000000079FC47FF;&h0000000000000000;false
DesktopWindow=WindowMain;UI/WindowMain.xojo_window;&h00000000411927FF;&h0000000079FC47FF;false
MenuBar=MainMenuBar;UI/MainMenuBar.xojo_menu;&h00000000756BCFFF;&h0000000079FC47FF;false
Folder=Providers;Providers;&h000000000CD7E7FF;&h0000000000000000;false
Folder=Classes;Univer/Classes;&h000000002900E7FF;&h0000000006993FFF;false
Folder=Interfaces;Univer/Interfaces;&h000000005A828FFF;&h0000000006993FFF;false
Folder=XTB;Providers/XTB;&h000000005AB11FFF;&h000000000CD7E7FF;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Univer.exe
MacCarbonMachName=Univer
LinuxX86Name=Univer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Univer.xojo_resources;&h0
OSXBundleID=com.mycompany.univer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
